Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
Class=HookInterface; HookInterface.cls
Class=Hook_Login; Hook_Login.cls
Class=HookApplication; HookApplication.cls
Class=HookSetting; HookSetting.cls
Module=HookTool; HookTool.bas
Class=Hook_Chat; Hook_Chat.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="HookMC by CH"
ExeName32="HookMC.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CH"
VersionFileDescription="HookMC"
VersionLegalCopyright="CH"
VersionLegalTrademarks="CH"
VersionProductName="HookMC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
